POSTGRES_HOST=YOUR-POSTGRES-HOST
POSTGRES_PORT=YOUR-POSTGRES-PORT
POSTGRES_DB=auth
POSTGRES_USERNAME=YOUR-POSTGRES-USERNAME
POSTGRES_PASSWORD=YOUR-POSTGRES-PASSWORD
JWT_ACCESS_SECRET=YOUR-JWT-ACCESS-TOKEN-SECRET-KEY
JWT_REFRESH_SECRET=YOUR-JWT-REFRESH-TOKEN-SECRET-KEY
SMTP_HOST=YOUR-SMTP-HOST
SMTP_PORT=YOUR-SMTP-PORT
SMTP_USER=YOUR-SMTP-USER
SMTP_PASSWORD=YOUR-SMTP-PASSWORD
CLIENT_URL=YOUR-CLIENT-URL
HOST=YOUR-HOST
PORT=YOUR-PORT