HOST=YOUR-HOST
PORT=YOUR-PORT
MONGODB_URL=YOUR-MONGODB-URL
CLIENT_URL=YOUR-CLIENT-URL
JWT_ACCESS_SECRET=YOUR-JWT-ACCESS-TOKEN-SECRET-KEY
JWT_REFRESH_SECRET=YOUR-JWT-REFRESH-TOKEN-SECRET-KEY

SMTP_HOST="YOUR-SMTP-HOST"
SMTP_PORT=YOUR-SMTP-PORT
SMTP_USER=YOUR-SMTP-USER
SMTP_PASSWORD=YOUR-SMTP-PASSWORD